* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Roboto", sans-serif;
  }
  header {
    grid-area: header;
    line-height: 4rem;
    background-color: rgb(84, 97, 241);
    text-align: center;
    color: white;
  }
  
  aside {
    grid-area: aside;
    background-color: rgb(221, 218, 218);
    padding: 10px;
  }
  
  aside ul {
    display: flex;
    flex-direction: column;
  }
  
  aside h2 {
    padding: 6px;
    padding-left: 0px;
  }
  
  aside ul li {
    list-style: none;
    margin: 0px;
    padding: 2px;
  }
  
  main {
    grid-area: main;
    background-color: rgb(221, 219, 219);
  }
  
  button {
    width: 100%;
    color: white;
    background-color: rgb(84, 97, 241);
    padding: 2px;
  }
  footer {
    grid-area: footer;
    background-color: rgb(84, 97, 241);
    color: white;
    text-align: center;
    line-height: 4rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 4em 1fr 4em;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    padding-bottom: 10px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
  }
  
  .card {
    background-color: white;
    display: flex;
    min-height: 100px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .cantidad {
    color: rgb(143, 138, 138);
  }
  p {
    padding-bottom: 10px;
  }